# ------------------------------------------------------------------
# JWT Auth
# ------------------------------------------------------------------
SECRET_KEY=

# ------------------------------------------------------------------
# Postgree
# ------------------------------------------------------------------
POSTGRE_HOST=
POSTGRE_USER=
POSTGRE_PASSWORD=
POSTGRE_DBNAME=
POSTGRE_PORT=
POSTGRE_SSLMODE=

# ------------------------------------------------------------------
# Midtrans
# ------------------------------------------------------------------
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=