# ------------------------------------------------------------------
# JWT Auth
# ------------------------------------------------------------------
SECRET_KEY=secret

# ------------------------------------------------------------------
# Postgree
# ------------------------------------------------------------------
POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_PASSWORD=secret
POSTGRE_DBNAME=crowdfunding
POSTGRE_PORT=5432
POSTGRE_SSLMODE=disable

# ------------------------------------------------------------------
# Midtrans
# ------------------------------------------------------------------
MIDTRANS_SERVER_KEY=SB-Mid-server-fUFnqQROTtZHJSJrT2V703lc
MIDTRANS_CLIENT_KEY=SB-Mid-client-mnoUVV9ffm4F72q0