# ------------------------------------------------------------------
# JWT Auth
# ------------------------------------------------------------------
SECRET_KEY=secret

# ------------------------------------------------------------------
# Postgree
# ------------------------------------------------------------------
POSTGRE_HOST=localhost
POSTGRE_USER=postgres
POSTGRE_PASSWORD=secret
POSTGRE_DBNAME=crowdfunding
POSTGRE_PORT=5432
POSTGRE_SSLMODE=disable

# ------------------------------------------------------------------
# Midtrans
# ------------------------------------------------------------------
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
